info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=64 scaleH=64 pages=26 packed=0
page id=0 file="ComicSans1.png"
page id=1 file="ComicSans2.png"
page id=2 file="ComicSans3.png"
page id=3 file="ComicSans4.png"
page id=4 file="ComicSans5.png"
page id=5 file="ComicSans6.png"
page id=6 file="ComicSans7.png"
page id=7 file="ComicSans8.png"
page id=8 file="ComicSans9.png"
page id=9 file="ComicSans10.png"
page id=10 file="ComicSans11.png"
page id=11 file="ComicSans12.png"
page id=12 file="ComicSans13.png"
page id=13 file="ComicSans14.png"
page id=14 file="ComicSans15.png"
page id=15 file="ComicSans16.png"
page id=16 file="ComicSans17.png"
page id=17 file="ComicSans18.png"
page id=18 file="ComicSans19.png"
page id=19 file="ComicSans20.png"
page id=20 file="ComicSans21.png"
page id=21 file="ComicSans22.png"
page id=22 file="ComicSans23.png"
page id=23 file="ComicSans24.png"
page id=24 file="ComicSans25.png"
page id=25 file="ComicSans26.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=9     page=0  chnl=0 
char id=202   x=0     y=0     width=18     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=201   x=18     y=0     width=18     height=38     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=200   x=36     y=0     width=18     height=38     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=45   x=0     y=39     width=11     height=4     xoffset=1     yoffset=26    xadvance=13     page=0  chnl=0 
char id=168   x=11     y=39     width=13     height=4     xoffset=3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=173   x=24     y=39     width=11     height=4     xoffset=1     yoffset=26    xadvance=13     page=0  chnl=0 
char id=46   x=35     y=39     width=5     height=5     xoffset=2     yoffset=32    xadvance=7     page=0  chnl=0 
char id=183   x=40     y=39     width=5     height=5     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=0 
char id=95   x=0     y=44     width=23     height=6     xoffset=-1     yoffset=37    xadvance=20     page=0  chnl=0 
char id=175   x=23     y=44     width=23     height=6     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=96   x=46     y=44     width=8     height=9     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=39   x=54     y=44     width=4     height=9     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=44   x=0     y=53     width=6     height=9     xoffset=3     yoffset=34    xadvance=8     page=0  chnl=0 
char id=94   x=6     y=53     width=14     height=9     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=126   x=20     y=53     width=17     height=9     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=172   x=37     y=53     width=15     height=9     xoffset=1     yoffset=24    xadvance=15     page=0  chnl=0 
char id=180   x=52     y=53     width=8     height=9     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=253   x=0     y=0     width=17     height=36     xoffset=0     yoffset=10    xadvance=16     page=1  chnl=0 
char id=221   x=17     y=0     width=20     height=36     xoffset=1     yoffset=2    xadvance=20     page=1  chnl=0 
char id=206   x=37     y=0     width=17     height=36     xoffset=0     yoffset=1    xadvance=17     page=1  chnl=0 
char id=184   x=54     y=0     width=9     height=10     xoffset=5     yoffset=34    xadvance=17     page=1  chnl=0 
char id=34   x=0     y=36     width=10     height=11     xoffset=2     yoffset=12    xadvance=13     page=1  chnl=0 
char id=176   x=10     y=36     width=12     height=12     xoffset=1     yoffset=10    xadvance=13     page=1  chnl=0 
char id=215   x=22     y=36     width=13     height=12     xoffset=1     yoffset=21    xadvance=15     page=1  chnl=0 
char id=170   x=35     y=36     width=14     height=13     xoffset=1     yoffset=10    xadvance=16     page=1  chnl=0 
char id=186   x=49     y=36     width=14     height=13     xoffset=1     yoffset=10    xadvance=14     page=1  chnl=0 
char id=43   x=0     y=49     width=14     height=14     xoffset=1     yoffset=19    xadvance=15     page=1  chnl=0 
char id=42   x=14     y=49     width=15     height=14     xoffset=1     yoffset=11    xadvance=16     page=1  chnl=0 
char id=185   x=29     y=49     width=9     height=14     xoffset=6     yoffset=9    xadvance=20     page=1  chnl=0 
char id=219   x=0     y=0     width=22     height=35     xoffset=2     yoffset=2    xadvance=23     page=2  chnl=0 
char id=212   x=22     y=0     width=23     height=35     xoffset=2     yoffset=2    xadvance=25     page=2  chnl=0 
char id=204   x=45     y=0     width=16     height=35     xoffset=0     yoffset=2    xadvance=17     page=2  chnl=0 
char id=60   x=0     y=35     width=11     height=15     xoffset=1     yoffset=19    xadvance=12     page=2  chnl=0 
char id=61   x=11     y=35     width=13     height=15     xoffset=2     yoffset=19    xadvance=16     page=2  chnl=0 
char id=171   x=24     y=35     width=15     height=15     xoffset=0     yoffset=19    xadvance=18     page=2  chnl=0 
char id=178   x=39     y=35     width=11     height=15     xoffset=6     yoffset=9    xadvance=20     page=2  chnl=0 
char id=179   x=50     y=35     width=9     height=15     xoffset=7     yoffset=9    xadvance=20     page=2  chnl=0 
char id=189   x=0     y=0     width=17     height=35     xoffset=3     yoffset=9    xadvance=20     page=3  chnl=0 
char id=218   x=17     y=0     width=22     height=34     xoffset=2     yoffset=3    xadvance=23     page=3  chnl=0 
char id=217   x=39     y=0     width=22     height=34     xoffset=2     yoffset=3    xadvance=23     page=3  chnl=0 
char id=187   x=0     y=35     width=15     height=15     xoffset=2     yoffset=19    xadvance=18     page=3  chnl=0 
char id=62   x=15     y=35     width=12     height=16     xoffset=1     yoffset=18    xadvance=12     page=3  chnl=0 
char id=97   x=27     y=35     width=16     height=17     xoffset=1     yoffset=20    xadvance=16     page=3  chnl=0 
char id=99   x=43     y=35     width=15     height=17     xoffset=1     yoffset=20    xadvance=16     page=3  chnl=0 
char id=211   x=0     y=0     width=23     height=34     xoffset=2     yoffset=3    xadvance=25     page=4  chnl=0 
char id=210   x=23     y=0     width=23     height=34     xoffset=2     yoffset=3    xadvance=25     page=4  chnl=0 
char id=205   x=46     y=0     width=16     height=34     xoffset=0     yoffset=3    xadvance=17     page=4  chnl=0 
char id=101   x=0     y=34     width=16     height=17     xoffset=1     yoffset=20    xadvance=17     page=4  chnl=0 
char id=110   x=16     y=34     width=15     height=17     xoffset=1     yoffset=20    xadvance=16     page=4  chnl=0 
char id=111   x=31     y=34     width=17     height=17     xoffset=0     yoffset=20    xadvance=16     page=4  chnl=0 
char id=114   x=48     y=34     width=13     height=17     xoffset=2     yoffset=20    xadvance=15     page=4  chnl=0 
char id=203   x=0     y=0     width=18     height=34     xoffset=2     yoffset=5    xadvance=19     page=5  chnl=0 
char id=194   x=18     y=0     width=20     height=34     xoffset=2     yoffset=3    xadvance=23     page=5  chnl=0 
char id=193   x=38     y=0     width=20     height=34     xoffset=2     yoffset=3    xadvance=23     page=5  chnl=0 
char id=117   x=0     y=34     width=15     height=17     xoffset=2     yoffset=20    xadvance=16     page=5  chnl=0 
char id=122   x=15     y=34     width=15     height=17     xoffset=2     yoffset=20    xadvance=17     page=5  chnl=0 
char id=58   x=30     y=34     width=4     height=17     xoffset=3     yoffset=18    xadvance=9     page=5  chnl=0 
char id=247   x=34     y=34     width=15     height=17     xoffset=1     yoffset=17    xadvance=15     page=5  chnl=0 
char id=116   x=49     y=34     width=14     height=23     xoffset=1     yoffset=14    xadvance=15     page=5  chnl=0 
char id=192   x=0     y=0     width=20     height=34     xoffset=2     yoffset=3    xadvance=23     page=6  chnl=0 
char id=36   x=20     y=0     width=18     height=34     xoffset=2     yoffset=8    xadvance=22     page=6  chnl=0 
char id=125   x=38     y=0     width=12     height=34     xoffset=1     yoffset=10    xadvance=11     page=6  chnl=0 
char id=123   x=50     y=0     width=12     height=34     xoffset=1     yoffset=10    xadvance=11     page=6  chnl=0 
char id=248   x=0     y=34     width=17     height=17     xoffset=0     yoffset=20    xadvance=16     page=6  chnl=0 
char id=109   x=17     y=34     width=24     height=18     xoffset=1     yoffset=20    xadvance=24     page=6  chnl=0 
char id=118   x=41     y=34     width=15     height=18     xoffset=1     yoffset=20    xadvance=15     page=6  chnl=0 
char id=93   x=0     y=0     width=10     height=34     xoffset=2     yoffset=11    xadvance=12     page=7  chnl=0 
char id=91   x=10     y=0     width=10     height=34     xoffset=2     yoffset=11    xadvance=12     page=7  chnl=0 
char id=41   x=20     y=0     width=10     height=34     xoffset=2     yoffset=10    xadvance=11     page=7  chnl=0 
char id=40   x=30     y=0     width=10     height=34     xoffset=2     yoffset=10    xadvance=11     page=7  chnl=0 
char id=254   x=40     y=0     width=15     height=33     xoffset=1     yoffset=13    xadvance=17     page=7  chnl=0 
char id=119   x=0     y=34     width=21     height=18     xoffset=1     yoffset=20    xadvance=21     page=7  chnl=0 
char id=120   x=21     y=34     width=18     height=18     xoffset=1     yoffset=20    xadvance=18     page=7  chnl=0 
char id=164   x=39     y=34     width=19     height=18     xoffset=1     yoffset=16    xadvance=19     page=7  chnl=0 
char id=197   x=0     y=0     width=20     height=33     xoffset=2     yoffset=4    xadvance=23     page=8  chnl=0 
char id=188   x=20     y=0     width=17     height=33     xoffset=3     yoffset=9    xadvance=20     page=8  chnl=0 
char id=124   x=37     y=0     width=4     height=33     xoffset=6     yoffset=10    xadvance=13     page=8  chnl=0 
char id=255   x=41     y=0     width=19     height=32     xoffset=0     yoffset=14    xadvance=13     page=8  chnl=0 
char id=230   x=0     y=33     width=28     height=18     xoffset=1     yoffset=20    xadvance=29     page=8  chnl=0 
char id=115   x=28     y=33     width=14     height=19     xoffset=1     yoffset=18    xadvance=15     page=8  chnl=0 
char id=177   x=42     y=33     width=14     height=21     xoffset=1     yoffset=19    xadvance=15     page=8  chnl=0 
char id=59   x=56     y=33     width=6     height=22     xoffset=2     yoffset=18    xadvance=9     page=8  chnl=0 
char id=213   x=0     y=0     width=23     height=32     xoffset=2     yoffset=5    xadvance=25     page=9  chnl=0 
char id=209   x=23     y=0     width=24     height=32     xoffset=1     yoffset=5    xadvance=25     page=9  chnl=0 
char id=169   x=0     y=32     width=23     height=23     xoffset=1     yoffset=10    xadvance=25     page=9  chnl=0 
char id=174   x=23     y=32     width=24     height=23     xoffset=1     yoffset=10    xadvance=25     page=9  chnl=0 
char id=167   x=47     y=32     width=16     height=27     xoffset=2     yoffset=10    xadvance=20     page=9  chnl=0 
char id=195   x=0     y=0     width=20     height=32     xoffset=2     yoffset=5    xadvance=23     page=10  chnl=0 
char id=190   x=20     y=0     width=17     height=32     xoffset=3     yoffset=10    xadvance=20     page=10  chnl=0 
char id=106   x=37     y=0     width=11     height=32     xoffset=0     yoffset=14    xadvance=12     page=10  chnl=0 
char id=181   x=0     y=32     width=20     height=23     xoffset=0     yoffset=20    xadvance=16     page=10  chnl=0 
char id=228   x=20     y=32     width=16     height=23     xoffset=1     yoffset=14    xadvance=16     page=10  chnl=0 
char id=239   x=36     y=32     width=15     height=23     xoffset=-2     yoffset=14    xadvance=8     page=10  chnl=0 
char id=166   x=51     y=32     width=5     height=27     xoffset=5     yoffset=10    xadvance=12     page=10  chnl=0 
char id=81   x=0     y=0     width=28     height=32     xoffset=1     yoffset=12    xadvance=28     page=11  chnl=0 
char id=199   x=28     y=0     width=18     height=31     xoffset=1     yoffset=12    xadvance=19     page=11  chnl=0 
char id=220   x=0     y=32     width=22     height=30     xoffset=2     yoffset=7    xadvance=23     page=11  chnl=0 
char id=214   x=22     y=32     width=23     height=30     xoffset=2     yoffset=7    xadvance=25     page=11  chnl=0 
char id=207   x=45     y=32     width=16     height=30     xoffset=0     yoffset=7    xadvance=17     page=11  chnl=0 
char id=198   x=0     y=0     width=35     height=30     xoffset=1     yoffset=10    xadvance=34     page=12  chnl=0 
char id=196   x=35     y=0     width=20     height=30     xoffset=2     yoffset=7    xadvance=23     page=12  chnl=0 
char id=182   x=0     y=30     width=21     height=30     xoffset=1     yoffset=10    xadvance=22     page=12  chnl=0 
char id=163   x=21     y=30     width=23     height=30     xoffset=1     yoffset=10    xadvance=25     page=12  chnl=0 
char id=229   x=44     y=30     width=16     height=29     xoffset=1     yoffset=8    xadvance=16     page=12  chnl=0 
char id=223   x=0     y=0     width=14     height=29     xoffset=1     yoffset=10    xadvance=14     page=13  chnl=0 
char id=102   x=14     y=0     width=15     height=29     xoffset=1     yoffset=10    xadvance=16     page=13  chnl=0 
char id=251   x=29     y=0     width=15     height=28     xoffset=2     yoffset=9    xadvance=16     page=13  chnl=0 
char id=244   x=44     y=0     width=17     height=28     xoffset=0     yoffset=9    xadvance=16     page=13  chnl=0 
char id=234   x=0     y=29     width=16     height=28     xoffset=1     yoffset=9    xadvance=17     page=13  chnl=0 
char id=226   x=16     y=29     width=16     height=28     xoffset=1     yoffset=9    xadvance=16     page=13  chnl=0 
char id=64   x=32     y=29     width=27     height=28     xoffset=1     yoffset=10    xadvance=29     page=13  chnl=0 
char id=47   x=0     y=0     width=15     height=28     xoffset=1     yoffset=10    xadvance=16     page=14  chnl=0 
char id=33   x=15     y=0     width=4     height=28     xoffset=2     yoffset=10    xadvance=7     page=14  chnl=0 
char id=108   x=19     y=0     width=4     height=28     xoffset=4     yoffset=10    xadvance=8     page=14  chnl=0 
char id=250   x=23     y=0     width=15     height=27     xoffset=2     yoffset=10    xadvance=16     page=14  chnl=0 
char id=249   x=38     y=0     width=15     height=27     xoffset=2     yoffset=10    xadvance=16     page=14  chnl=0 
char id=243   x=0     y=28     width=17     height=27     xoffset=0     yoffset=10    xadvance=16     page=14  chnl=0 
char id=242   x=17     y=28     width=17     height=27     xoffset=0     yoffset=10    xadvance=16     page=14  chnl=0 
char id=238   x=34     y=28     width=16     height=27     xoffset=-2     yoffset=10    xadvance=8     page=14  chnl=0 
char id=237   x=50     y=28     width=8     height=27     xoffset=1     yoffset=10    xadvance=8     page=14  chnl=0 
char id=236   x=0     y=0     width=8     height=27     xoffset=0     yoffset=10    xadvance=8     page=15  chnl=0 
char id=233   x=8     y=0     width=16     height=27     xoffset=1     yoffset=10    xadvance=17     page=15  chnl=0 
char id=232   x=24     y=0     width=16     height=27     xoffset=1     yoffset=10    xadvance=17     page=15  chnl=0 
char id=225   x=40     y=0     width=16     height=27     xoffset=1     yoffset=10    xadvance=16     page=15  chnl=0 
char id=224   x=0     y=27     width=16     height=27     xoffset=1     yoffset=10    xadvance=16     page=15  chnl=0 
char id=216   x=16     y=27     width=25     height=27     xoffset=1     yoffset=12    xadvance=25     page=15  chnl=0 
char id=246   x=41     y=27     width=17     height=23     xoffset=0     yoffset=14    xadvance=16     page=15  chnl=0 
char id=105   x=58     y=27     width=4     height=24     xoffset=3     yoffset=13    xadvance=8     page=15  chnl=0 
char id=208   x=0     y=0     width=23     height=27     xoffset=-1     yoffset=12    xadvance=23     page=16  chnl=0 
char id=162   x=23     y=0     width=16     height=27     xoffset=2     yoffset=9    xadvance=19     page=16  chnl=0 
char id=161   x=39     y=0     width=4     height=27     xoffset=2     yoffset=11    xadvance=7     page=16  chnl=0 
char id=127   x=43     y=0     width=13     height=27     xoffset=2     yoffset=10    xadvance=16     page=16  chnl=0 
char id=38   x=0     y=27     width=19     height=27     xoffset=1     yoffset=12    xadvance=20     page=16  chnl=0 
char id=37   x=19     y=27     width=23     height=27     xoffset=2     yoffset=10    xadvance=26     page=16  chnl=0 
char id=92   x=42     y=27     width=15     height=27     xoffset=3     yoffset=12    xadvance=17     page=16  chnl=0 
char id=113   x=0     y=0     width=15     height=27     xoffset=1     yoffset=19    xadvance=16     page=17  chnl=0 
char id=112   x=15     y=0     width=14     height=27     xoffset=3     yoffset=19    xadvance=17     page=17  chnl=0 
char id=107   x=29     y=0     width=15     height=27     xoffset=2     yoffset=11    xadvance=17     page=17  chnl=0 
char id=104   x=44     y=0     width=16     height=27     xoffset=1     yoffset=10    xadvance=18     page=17  chnl=0 
char id=100   x=0     y=27     width=17     height=27     xoffset=2     yoffset=10    xadvance=18     page=17  chnl=0 
char id=98   x=17     y=27     width=17     height=27     xoffset=1     yoffset=10    xadvance=18     page=17  chnl=0 
char id=75   x=34     y=27     width=17     height=27     xoffset=3     yoffset=12    xadvance=19     page=17  chnl=0 
char id=74   x=0     y=0     width=19     height=27     xoffset=2     yoffset=12    xadvance=21     page=18  chnl=0 
char id=70   x=19     y=0     width=17     height=27     xoffset=3     yoffset=12    xadvance=19     page=18  chnl=0 
char id=69   x=36     y=0     width=18     height=27     xoffset=2     yoffset=12    xadvance=19     page=18  chnl=0 
char id=68   x=0     y=27     width=19     height=27     xoffset=3     yoffset=12    xadvance=23     page=18  chnl=0 
char id=222   x=19     y=27     width=15     height=26     xoffset=2     yoffset=11    xadvance=16     page=18  chnl=0 
char id=35   x=34     y=27     width=28     height=26     xoffset=0     yoffset=11    xadvance=26     page=18  chnl=0 
char id=57   x=0     y=0     width=18     height=26     xoffset=1     yoffset=12    xadvance=19     page=19  chnl=0 
char id=56   x=18     y=0     width=17     height=26     xoffset=2     yoffset=11    xadvance=19     page=19  chnl=0 
char id=55   x=35     y=0     width=19     height=26     xoffset=1     yoffset=11    xadvance=19     page=19  chnl=0 
char id=53   x=0     y=26     width=17     height=26     xoffset=2     yoffset=11    xadvance=19     page=19  chnl=0 
char id=121   x=17     y=26     width=17     height=26     xoffset=0     yoffset=20    xadvance=16     page=19  chnl=0 
char id=103   x=34     y=26     width=15     height=26     xoffset=1     yoffset=20    xadvance=16     page=19  chnl=0 
char id=89   x=0     y=0     width=20     height=26     xoffset=1     yoffset=12    xadvance=20     page=20  chnl=0 
char id=87   x=20     y=0     width=32     height=26     xoffset=2     yoffset=12    xadvance=33     page=20  chnl=0 
char id=86   x=0     y=26     width=19     height=26     xoffset=2     yoffset=12    xadvance=20     page=20  chnl=0 
char id=84   x=19     y=26     width=22     height=26     xoffset=2     yoffset=11    xadvance=21     page=20  chnl=0 
char id=83   x=41     y=26     width=21     height=26     xoffset=0     yoffset=12    xadvance=22     page=20  chnl=0 
char id=82   x=0     y=0     width=18     height=26     xoffset=2     yoffset=11    xadvance=20     page=21  chnl=0 
char id=77   x=18     y=0     width=26     height=26     xoffset=1     yoffset=12    xadvance=28     page=21  chnl=0 
char id=67   x=44     y=0     width=18     height=26     xoffset=1     yoffset=11    xadvance=19     page=21  chnl=0 
char id=66   x=0     y=26     width=17     height=26     xoffset=3     yoffset=12    xadvance=20     page=21  chnl=0 
char id=245   x=17     y=26     width=17     height=25     xoffset=0     yoffset=12    xadvance=16     page=21  chnl=0 
char id=241   x=34     y=26     width=16     height=25     xoffset=1     yoffset=12    xadvance=16     page=21  chnl=0 
char id=240   x=0     y=0     width=14     height=25     xoffset=2     yoffset=12    xadvance=16     page=22  chnl=0 
char id=235   x=14     y=0     width=16     height=25     xoffset=1     yoffset=12    xadvance=17     page=22  chnl=0 
char id=227   x=30     y=0     width=16     height=25     xoffset=1     yoffset=12    xadvance=16     page=22  chnl=0 
char id=191   x=46     y=0     width=15     height=25     xoffset=1     yoffset=13    xadvance=16     page=22  chnl=0 
char id=165   x=0     y=25     width=18     height=25     xoffset=2     yoffset=12    xadvance=20     page=22  chnl=0 
char id=63   x=18     y=25     width=15     height=25     xoffset=1     yoffset=13    xadvance=16     page=22  chnl=0 
char id=48   x=33     y=25     width=18     height=25     xoffset=2     yoffset=12    xadvance=19     page=22  chnl=0 
char id=54   x=0     y=0     width=17     height=25     xoffset=2     yoffset=12    xadvance=19     page=23  chnl=0 
char id=52   x=17     y=0     width=19     height=25     xoffset=2     yoffset=12    xadvance=19     page=23  chnl=0 
char id=51   x=36     y=0     width=16     height=25     xoffset=2     yoffset=12    xadvance=19     page=23  chnl=0 
char id=50   x=0     y=25     width=15     height=25     xoffset=3     yoffset=12    xadvance=19     page=23  chnl=0 
char id=49   x=15     y=25     width=10     height=25     xoffset=3     yoffset=12    xadvance=14     page=23  chnl=0 
char id=90   x=25     y=25     width=22     height=25     xoffset=1     yoffset=12    xadvance=22     page=23  chnl=0 
char id=88   x=0     y=0     width=22     height=25     xoffset=1     yoffset=12    xadvance=23     page=24  chnl=0 
char id=85   x=22     y=0     width=22     height=25     xoffset=2     yoffset=12    xadvance=23     page=24  chnl=0 
char id=80   x=44     y=0     width=15     height=25     xoffset=2     yoffset=12    xadvance=16     page=24  chnl=0 
char id=79   x=0     y=25     width=23     height=25     xoffset=2     yoffset=12    xadvance=25     page=24  chnl=0 
char id=78   x=23     y=25     width=24     height=25     xoffset=1     yoffset=12    xadvance=25     page=24  chnl=0 
char id=76   x=47     y=25     width=16     height=25     xoffset=2     yoffset=12    xadvance=17     page=24  chnl=0 
char id=73   x=0     y=0     width=16     height=25     xoffset=0     yoffset=12    xadvance=17     page=25  chnl=0 
char id=72   x=16     y=0     width=22     height=25     xoffset=2     yoffset=12    xadvance=24     page=25  chnl=0 
char id=71   x=38     y=0     width=21     height=25     xoffset=1     yoffset=12    xadvance=21     page=25  chnl=0 
char id=65   x=0     y=25     width=20     height=25     xoffset=2     yoffset=12    xadvance=23     page=25  chnl=0 
char id=252   x=20     y=25     width=15     height=24     xoffset=2     yoffset=13    xadvance=16     page=25  chnl=0 
char id=231   x=35     y=25     width=15     height=24     xoffset=1     yoffset=20    xadvance=16     page=25  chnl=0 
